#This file define all oauth server parameters, it can be overwritten
# by the OAuthServerBean persisted properties

# Refresh token default life time in second : 6 month
# this duration is reset every on every permanent refresh token use.

refresh-token-duration-second=15552000

# Access token default life time in second : 1 day
# if expire and duration of the authorization
# is permanent you can use the refresh token
# to get new access token

access-token-duration-second=86400