#This file define all oauth server parameters, it can be overwritten
# by the OAuthServerBean persisted properties

# Refresh token default life time in second : 6 month
# this duration is reset every on every permanent refresh token use.

refresh-token-duration-second=15552000

# Access token default life time in second : 1 day
# if expire and duration of the authorization
# is permanent you can use the refresh token
# to get new access token

access-token-duration-second=3600

# KeyPair used to sign JWT id token by default : 2 days.
# at the half of this value a new KeyPair
# will be generated, by default every day
# to sign new tokens the older is kept
# alive but will not sign anymore.
key-pair-duration-second=172800



# Default location of KeyStore that contain
# SecretKey used to crypt some database data like
# (openid sign private keys)
# /!\ you MUST set another safe folder in
# production context via OAuthServerMbean
key-store-folder=/tmp